# HazelcastProject

HazelcastProject/: pom.xml
HazelcastProject/src/main/java/com/mycompany/hazelcastproject/: HazelcastProject.java  Person.java
